<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fingerprint_container"
    android:layout_width="250dp"
    android:bottomLeftRadius="30dp"
    android:bottomRightRadius="30dp"
    android:topLeftRadius="30dp"
    android:topRightRadius="10dp"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:background="#0c2646">

    <!-- https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88#.btn3al2l2 appCompat works if app is srcCompat 7 activity-->
    <!-- app:srcCompat="@drawable/ic_fp_40px" -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/fingerprint_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#c2cee1"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:fontFamily="@font/Montserrat-Medium"
            android:layout_gravity="center"
            android:text="Enable Fingerprint" />

        <TextView
            android:id="@+id/fingerprint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#33599c"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Montserrat-Medium"
            android:layout_gravity="center"
            android:text="For faster and secure login" />

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_fp_40px" />

        <TextView
            android:id="@+id/fingerprint_sensor_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#696969"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fingerprint_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#db695e"
            android:textSize="15dp"
            android:lineSpacingExtra="0.4dp" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:textColor="#c2cee1"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="12sp"
            android:fontFamily="@font/Montserrat-Medium"
            android:layout_gravity="center"
            android:text="SKIP" />

    </LinearLayout>
</RelativeLayout>
