<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/fingerprint_container">

    <!-- https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88#.btn3al2l2 appCompat works if app is srcCompat 7 activity-->
    <!-- app:srcCompat="@drawable/ic_fp_40px" -->

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fingerprint_description"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="left" />


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingRight="20dp"
                android:paddingTop="28dp" >
                <ImageView
                  android:layout_width="49dp"
                  android:layout_height="49dp"
                  android:layout_marginLeft="25dp"
                  android:src="@drawable/ic_fp_40px"
                  android:gravity="left"
                  android:id="@+id/fingerprint_icon" />
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:text="Touch sensor"
                  android:textColor="#696969"
                  android:textSize="15dp"
                  android:layout_marginTop="9dp"
                  android:layout_marginLeft="15dp"
                  />
            </LinearLayout>

    <Button
        android:text="Cancel"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|right"
        style="?android:attr/buttonBarButtonStyle"
        android:background="#fff"
        android:textColor="#000"
        android:id="@+id/cancel_button" />

</LinearLayout>
